{
  "manifest_version": 3,
  "name": "Factorial Clock",
  "version": "0.1.3",
  "description": "Generate and manage weekly schedules for Factorial time tracking",
  "permissions": [
    "storage",
    "cookies",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "https://app.factorialhr.com/*",
    "https://api.factorialhr.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.factorialhr.com/*",
        "https://api.factorialhr.com/*"
      ],
      "js": ["factorial-api.js"],
      "run_at": "document_start"
    }
  ]
}
